<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Header section  starts (by Alao)-->
    <header>
        <nav>
            <!--left nav-->
           
            <div class="left-nav">
                 <!--logo-->
                <div class="icon-image">
                  <img src="header-images/amazon-logo-white.png" alt="">
            </div>
            <!--logo ends-->
            <!--location -->
            <div class="location">
                <small>Deliver to</small>
                <div class="place">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                      </svg>
                      <h4>Nigeria</h4>
                </div>
            </div>
            <!--location ends-->
             <!--left nav ends-->
            <!--middle nav-->
            <div class="middle-nav">
                <div class="btn"> <button>All</button></div>
               <div class="input-field">
                <input type="text" placeholder="Search Amazone">
               </div>
               <div class="search">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>
                  
               </div>
               
            </div>
             <!--midle nav ends-->
            <!--right nav-->
            <div class="right-nav">
                <div class="country">
                    <div class="image">
                        <img src="header-images/images.png" alt="">
                      <label for="country">EN</label>
                        <select name="country" id="">
                            
                        </select>
                    </div>
                </div>
                <div class="details">
                    <small>Hello, sign in</small>
                    <div class="account">
                        <div> 
                            <p>&#38;</p>
                            <p>Account  List</p>
                        </div>
                       
                        <select name="country" id="">
                            
                        </select>
                    </div>

                </div>
                <div class="orders">
                    <small>Returns</small>
                    <div>
                        <p>&#38;</p>
                        <p>  Orders</p>
                    </div>
                   
                </div>
                <div class="carts">
                    <div class="cart-img">
                        <p>0</p>
                       <img src="icons/cart-icon.png" alt="">   
                    </div>
                    <h4>cart</h4>
                </div>
            </div>
             <!--right nav ends-->
        </nav>

       
        <div class="menu">

            <div class="image-svg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              <h4>All</h4>
              </div>
              <div>Today's Deal</div>
              <div>Customer Services</div>
              <div>Registry</div>
              <div>Gift Cards</div>
              <div>Sell</div>
        </div>
    </header>
    <!--Header section ends (by Alao)-->
    <!-- hero-section -->
    <!-- <div class="hero-section">
        <img src="bg-images/hero-bg.jpg" alt="">
     </div>  -->
    <!-- hero-section -->

    <!--main sections starts (by Elijah)-->
    <main>
        
        <!-- product section-->
        <section>
            <!--game container-->
            <div class="container">

                <h3>Game Accesssories</h3>
                <div class="box">
                    <!--product-->
                <div class="products-images">
                    <!--headset & keyboard-->
                    <div class="products">
                        <div class="img">
                            <img src="products-images/Fuji_Quad_Headset_1x._SY116_CB667159060_-removebg-preview.png" alt="">
                            <small>Headsets</small>
                        </div>

                        <div class="img">
                            <img   src="products-images/Fuji_Quad_Keyboard_1x._SY116_CB667159063_-removebg-preview.png">
                            <small>Keyboard</small>
                        </div>
                    </div>
                      <!--headset & keyboard ends-->

                      <!--mouse & chair-->
                    <div class="products">
                        <div class="img">
                            <img src="products-images/Fuji_Quad_Mouse_1x._SY116_CB667159063_-removebg-preview.png" alt="">
                            <small>Mouse</small>
                        </div>
                        <div class="img">
                            <img src="products-images/Fuji_Quad_Chair_1x._SY116_CB667159060_-removebg-preview.png" alt="">
                            <small>Chair</small>
                        </div>
                    </div>
                    <!--mouse & chair ends-->
                </div>
                <!--product-->
                </div>
                
                <a href="#">See more</a>
            </div>
            <!--game container ends-->


            <!--deal pc container-->
            <div class="container">

                <h3>Deals in PCs</h3>
                <div class="box">
                    <div class="image-deals">
                        <img src="products-images/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_ (1).jpg" alt="">
                    </div>
                </div>
                <div class="deals-see-more"> <a href="#">See more</a></div>
              
            </div>
            <!--deal pc container ends-->
            <!--refresh container-->
            <div class="container">

                <h3>Refresh Your Space</h3>
                <div class="box">
                    <!--product-->
                <div class="products-images">
                    <!--dinning & home-->
                    <div class="products">
                        <div class="img">
                            <img src="products-images/DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg" alt="">
                            <small>Dinning</small>
                        </div>

                        <div class="img">
                            <img   src="products-images/DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg">
                            <small>Home</small>
                        </div>
                    </div>
                      <!--headset & keyboard ends-->

                      <!--mouse & chair-->
                    <div class="products">
                        <div class="img">
                            <img src="products-images/DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg" alt="">
                            <small>Kitchen</small>
                        </div>
                        <div class="img">
                            <img src="products-images/DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg" alt="">
                            <small>Health and Beauty</small>
                        </div>
                    </div>
                    <!--mouse & chair ends-->
                </div>
                <!--product-->
                </div>
                
                <a href="#">See more</a>
            </div>
            <!--refresh container ends-->

            <!--amazon gadget-->
            <div class="container">

                <h3>Amazon Gadget</h3>
                <div class="box">

                    <div class="amazon-gadget">

                        <div class="image-phone">
                            <img src="products-images/phone.jpg" alt="">
                            <p>Smart Phone</p>
                        </div>

                       <div class="gadget">
                        <div>
                            <img src="products-images/tablet.jpg" alt="">
                            <small>Tablet</small>
                        </div>
                        <div>
                            <img src="products-images/laptop.jpg" alt="">
                            <small>laptop</small>
                        </div>
                        <div>
                            <img src="products-images/tv.jpg" alt="">
                            <small>TVs</small>
                        </div>
                       </div>
                    </div>
                    
                </div>
                <div class="deals-see-more"> <a href="#">See more</a></div>
              
            </div>
            <!--amazon gadget ends-->
        </section>
        <section class="section-1">
            <!--dresses-->
            <div class="container">

                <h3>Shop deals in Fashion</h3>
                <div class="box">
                    <!--product-->
                <div class="products-images">
                    <!--top & jeans-->
                    <div class="products">
                        <div class="img">
                            <img src="products-images/jeans.jpg" alt="">
                            <small>Jeans under $50</small>
                        </div>

                        <div class="img">
                            <img   src="products-images/shirt-1.jpg">
                            <small>Top under $25</small>
                        </div>
                    </div>
                      <!-- top and jeans ends -->

                      <!--shoes & shirt-->
                    <div class="products">
                        <div class="img">
                            <img src="products-images/shirt.jpg" alt="">
                            <small>Dress under $30</small>
                        </div>
                        <div class="img">
                            <img src="products-images/shoes.jpg" alt="">
                            <small>Shoes under $50</small>
                        </div>
                    </div>
                    <!--mouse & chair ends-->
                </div>
                <!--product-->
                </div>
                
                <a href="#">See all deals</a>
            </div>
            <!--dresses ends-->
            <!--bag-->
            <div class="container">

                <h3>Gift for every Mum</h3>
                <div class="box">
                    <div class="image-deals">
                        <img src="products-images/bag.jpg" alt="">
                    </div>
                </div>
                <div class="deals-see-more"> <a href="#">Shop gift</a></div>
              
            </div>
            <!--bag ends-->
            <!--pinky-->
            <div class="container">

                <h3>Beauty deals under $25</h3>
                <div class="box">
                    <div class="image-deals">
                        <img src="products-images/pinky.jpg" alt="">
                    </div>
                </div>
                <div class="deals-see-more"> <a href="#">Shop now</a></div>
              
            </div>
            <!--pinky ends-->
            <!--teddy-->
            <div class="container">

                <h3>Toys under $25</h3>
                <div class="box">
                    <div class="image-deals">
                        <img src="products-images/teddy.jpg" alt="">
                    </div>
                </div>
                <div class="deals-see-more"> <a href="#">Shop now</a></div>
              
            </div>
            <!--teddy ends-->
        </section>

        <section class="section-2">
            <h3>Best Sales Toys</h3>
            <!--best sales toys-->
            <div class="best-sales-toys">
                <div>
                    <img src="products-images/best-1.jpg" alt="">
                </div>
                <div>
                    <img src="products-images/best-2.jpg" alt="">
                </div>
                <div>
                    <img src="products-images/best-3.jpg" alt="">
                </div>
                <div>
                    <img src="products-images/best-4.jpg" alt="">
                </div>
                <div>
                    <img src="products-images/best-5.jpg" alt="">
                </div>
                <div>
                    <img src="products-images/best-6.jpg" alt="">
                </div>
            </div>
            <!--best sales toys ends-->
           
        </section>

         <!--Movies-->
            <section class="section-2">
                <h3>Most wished for in Movies & TV</h3>
                <!--best sales toys-->
                <div class="best-sales-toys">
                    <div>
                        <img src="products-images/m-1.jpg" alt="">
                    </div>
                    <div>
                        <img src="products-images/m-2.jpg" alt="">
                    </div>
                    <div>
                        <img src="products-images/m-3.jpg" alt="">
                    </div>
                    <div>
                        <img src="products-images/m-4.jpg" alt="">
                    </div>
                    <div>
                        <img src="products-images/m-5.jpg" alt="">
                    </div>
                    <div>
                        <img src="products-images/m-6.jpg" alt="">
                    </div>
                    <!-- <div>
                        <img src="products-images/m-7.jpg" alt=""> -->
                    </div>
                </div>
            </section>
            <!--Movies ends-->
         <!-- product section ends-->       
    </main>
    <!--main sections ends-->
    <!--Footer section starts -->
    <footer>
        <section>
            <div class="container">
                <div class="box">
                    <button>See personalized recommendations</button>
                    <button class="sign-in">sign in</button>
                    <button>New customer? 
                        <span>start here</span>
                    </button>
                </div>
            </div>
        </section>
        <section>
            <div class="back-to-top">
                <p>Back to Top</p>
            </div>
        </section>
        <section>
            <div class="footer-container">
                <div class="card">
                    <h2>Get to Know Us</h2>
                    <ul>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About Amazon</li>
                        <li>Investor Relations</li>
                        <li>Amazon Devices</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Make Money with Us</h2>
                    <ul>
                        <li>Sell products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise Your Products</li>
                        <li>Self-Publish with Us</li>
                        <li>Host an Amazon Hub</li>
                        <li>›See More Make Money with Us<li>

                    </ul>
                </div>
                <div class="card">
                    <h2>Amazon Payment Products</h2>
                    <ul>
                        <li>Amazon Business Card</li>
                        <li>Shop with Points </li>
                        <li>Reload Your Balance </li>
                        <li>Amazon Currency Converter </li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Let Us Help You</h2>
                    <ul>
                        <li>Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Your Orders</li>
                        <li>Shipping Rates & Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manage Your Content and Devices</li>
                        <li>Amazon Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </section>
        <section></section>
    </footer>
    <!--Footer section endss -->
    
</body>
</html>